<!-- Do not add anything to the HTML until Part 3 of the project -->
<!DOCTYPE html>
<html>
  <head>
    <title>Lambda School Newsfeed</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./CSS/index.css" />
    <script src="./Menu/Menu.js" async></script>
    <script src="./Article/Article.js" async></script>
  </head>
  <body>
    <div class="header">
      <img class="menu-button" src="./assets/menu.png"/>
      <h1>Lambda School Newsfeed</h1>
    </div>
    <div class="menu">
      <ul>
        <li>Students</li>
        <li>Faculty</li>
        <li>What's New</li>
        <li>Tech Trends</li>
        <li>Music</li>
        <li>Log Out</li>
      </ul>
    </div>
    <div class="articles">
      <div class="article">
        <h2>Lambda School Students: "We're the best!"</h2>
        <p class="date">Nov 5th, 2017</p>

        <p>Lucas ipsum dolor sit amet ben twi'lek padmé darth darth darth moff hutt organa twi'lek. Ben amidala secura skywalker lando
        moff wicket tatooine luke. Solo wampa wampa calrissian yoda moff. Darth grievous darth gonk darth hutt. Darth baba skywalker
        watto fett jango maul han. Mon ewok sidious sidious lando kenobi grievous gamorrean solo. Yoda wedge utapau darth calamari.
        Hutt calamari darth jabba. Darth dooku amidala organa moff. Boba darth binks solo hutt skywalker dantooine skywalker. Qui-gonn
        jar twi'lek jinn leia jango skywalker mon. </p>

        <p>Grievous fett calamari anakin skywalker hutt. Alderaan darth kenobi darth r2-d2
        windu mothma. Sidious darth calamari moff. Wampa mothma sith wedge solo mara. Darth gonk maul sith moff chewbacca palpatine
        mace amidala. C-3po solo skywalker anakin yoda leia. Maul wampa bespin watto jade ewok darth jabba. Lando dantooine moff
        k-3po dantooine luke. Fisto mandalore darth wedge c-3p0 ahsoka. Secura moff palpatine fett. Anakin sith darth darth. Moff
        solo leia ben ponda jade. Binks jango aayla skywalker skywalker cade. Mustafar darth ventress anakin watto. Yavin jawa sebulba
        owen jinn tatooine sith organa.</p>

        <p>Dagobah hutt jawa leia calamari ventress skywalker yoda. Binks wicket hutt coruscant sidious
        naboo ackbar tatooine. Hutt lars padmé darth. Maul solo darth darth jabba qui-gon chewbacca darth maul. Moff baba wicket
        han. C-3po antilles moff qui-gon ahsoka aayla dooku amidala. Palpatine droid amidala droid k-3po twi'lek padmé wookiee. Leia
        moff calamari mon obi-wan. Solo grievous lando coruscant. Jinn darth palpatine obi-wan mon.</p>
        <span class='expandButton'></span>
      </div>
      <div class="article">
        <h2>Javascript and You, ES6</h2>
        <p class="date">Nov 7th, 2017</p>
        <p>Alohamora wand elf parchment, Wingardium Leviosa hippogriff, house dementors betrayal. Holly, Snape centaur portkey ghost
        Hermione spell bezoar Scabbers. Peruvian-Night-Powder werewolf, Dobby pear-tickle half-moon-glasses, Knight-Bus. Padfoot
        snargaluff seeker: Hagrid broomstick mischief managed. Snitch Fluffy rock-cake, 9 ¾ dress robes I must not tell lies. Mudbloods
        yew pumpkin juice phials Ravenclaw’s Diadem 10 galleons Thieves Downfall. Ministry-of-Magic mimubulus mimbletonia Pigwidgeon
        knut phoenix feather other minister Azkaban. Hedwig Daily Prophet treacle tart full-moon Ollivanders You-Know-Who cursed.
        Fawkes maze raw-steak Voldemort Goblin Wars snitch Forbidden forest grindylows wool socks.</p>
      
        <p>Boggarts lavender robes, Hermione Granger Fantastic Beasts and Where to Find Them. Bee in your bonnet Hand of Glory elder
        wand, spectacles House Cup Bertie Bott’s Every Flavor Beans Impedimenta. Stunning spells tap-dancing spider Slytherin’s Heir
        mewing kittens Remus Lupin. Palominos scarlet train black robes, Metamorphimagus Niffler dead easy second bedroom. Padma
        and Parvati Sorting Hat Minister of Magic blue turban remember my last.</p>
        <span class='expandButton'></span>
      </div>
      <div class="article">
        <h2>React vs Angular vs Vue</h2>
        <p class="date">Nov 7th, 2017</p>

        <p>Bulbasaur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ivysaur Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Venusaur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Charmander Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Charmeleon Lorem ipsum dolor sit amet, consectetur adipiscing elit. Charizard Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Squirtle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Wartortle Lorem ipsum dolor
        sit amet, consectetur adipiscing elit. Blastoise Lorem ipsum dolor sit amet, consectetur adipiscing elit. Caterpie Lorem
        ipsum dolor sit amet, consectetur adipiscing elit. Metapod Lorem ipsum dolor sit amet, consectetur adipiscing elit. Butterfree
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Weedle Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Kakuna Lorem ipsum dolor sit amet, consectetur adipiscing elit. Beedrill Lorem ipsum dolor sit amet, consectetur adipiscing
        elit.</p>

        <p>Pidgey Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pidgeotto Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Pidgeot Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rattata Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Raticate Lorem ipsum dolor sit amet, consectetur adipiscing elit. Spearow Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Fearow Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ekans Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Arbok Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pikachu Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Raichu Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sandshrew Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Sandslash Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nidoran Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Nidorina Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nidoqueen Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Nidoran Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nidorino Lorem ipsum dolor
        sit amet, consectetur adipiscing elit. Nidoking Lorem ipsum</p>
        <span class='expandButton'></span>
      </div>
      <div class="article">
        <h2>Professional Software Development in 2018</h2>
        <p class="date">Nov 7th, 2017</p>
        <p>Hodor hodor HODOR! Hodor hodor - hodor, hodor. Hodor hodor... Hodor hodor hodor; hodor hodor. Hodor hodor hodor, hodor, hodor
          hodor. Hodor, hodor. Hodor. Hodor, hodor - hodor... Hodor hodor hodor; hodor HODOR hodor, hodor hodor?! Hodor hodor, hodor.
          Hodor hodor hodor hodor hodor! Hodor hodor - HODOR hodor, hodor hodor hodor hodor hodor; hodor hodor? </p>
        
        <p>Hodor, hodor. Hodor. Hodor, hodor, hodor. Hodor hodor, hodor. Hodor hodor, hodor, hodor hodor. Hodor! Hodor hodor, hodor;
          hodor hodor hodor? Hodor, hodor. Hodor. Hodor, hodor - HODOR hodor, hodor hodor hodor! Hodor, hodor. Hodor. Hodor, HODOR
          hodor, hodor hodor, hodor, hodor hodor. Hodor hodor - hodor - hodor... Hodor hodor hodor hodor hodor hodor hodor?! Hodor
          hodor - hodor hodor hodor. Hodor. Hodor hodor... Hodor hodor hodor hodor hodor? </p>
        
        <p>Hodor hodor - hodor... Hodor hodor hodor hodor. Hodor. Hodor! Hodor hodor, hodor hodor hodor hodor hodor; hodor hodor? Hodor!
          Hodor hodor, HODOR hodor, hodor hodor?! Hodor! Hodor hodor, HODOR hodor, hodor hodor, hodor, hodor hodor. Hodor, hodor.
          Hodor. Hodor, hodor, hodor. Hodor hodor... Hodor hodor hodor?! Hodor, hodor... Hodor hodor HODOR hodor, hodor hodor. Hodor.
          </p>

        <p>Hodor, hodor. Hodor. Hodor, hodor, hodor. Hodor hodor, hodor. Hodor hodor, hodor, hodor hodor. Hodor! Hodor hodor, hodor;
          hodor hodor hodor? Hodor, hodor. Hodor. Hodor, hodor - HODOR hodor, hodor hodor hodor! Hodor, hodor. Hodor. Hodor, HODOR
          hodor, hodor hodor, hodor, hodor hodor. Hodor hodor - hodor - hodor... Hodor hodor hodor hodor hodor hodor hodor?! Hodor
          hodor - hodor hodor hodor. Hodor. Hodor hodor... Hodor hodor hodor hodor hodor? </p>
        <span class='expandButton'></span>
      </div>
      <div class="article">
        <h2>Using .reduce in a Post-Apocolyptic World</h2>
        <p class="date">Nov 8th, 2017</p>
        <p>Bob Ross ipsum When things happen - enjoy them. They're little gifts. In this world, everything can be happy. All you have to do is let your imagination go wild. Look around. Look at what we have. Beauty is everywhere you only have to look to see it.</p>
        
        <p>There is immense joy in just watching - watching all the little creatures in nature. Don't be afraid to make these big decisions. Once you start, they sort of just make themselves. These things happen automatically. All you have to do is just let them happen.</p>
        
        <p>Go out on a limb - that's where the fruit is. We don't need any guidelines or formats. All we need to do is just let it flow right out of us. Didn't you know you had that much power? You can move mountains. You can do anything. Don't kill all your dark areas - you need them to show the light. That is when you can experience true joy, when you have no fear.
          </p>

        <p>The very fact that you're aware of suffering is enough reason to be overjoyed that you're alive and can experience it. In your imagination you can go anywhere you want. In painting, you have unlimited power. You have the ability to move mountains. You can bend rivers. But when I get home, the only thing I have power over is the garbage. If you don't like it - change it. It's your world. </p>
        <span class='expandButton'></span>
      </div>
      <div class="article">
        <h2>Are Meetings Really Our New Reality?</h2>
        <p class="date">Nov 10th, 2017</p>
        <p>Collaboration through advanced technlogy synergestic actionables. Race without a finish line. Are we in agreeance we need to start advertising on social media time vampire. Drink from the firehose touch base we need a paradigm shift. Globalize value-added, or moving the goalposts obviously and going forward you better eat a reality sandwich before you walk back in that boardroom can we align on lunch orders. </p>
        
        <p>Drink the Kool-aid where do we stand on the latest client ask show pony, and dogpile that. Pulling teeth vertical integration cross sabers design thinking but when does this sunset? nor we've got to manage that low hanging fruit. Synergestic actionables ramp up, for message the initiative for strategic fit, nor programmatically, for run it up the flagpole, ping the boss and circle back. </p>
        
        <p>Gain traction shelfware, get buy-in. We need to build it so that it scales into the weeds, so wiggle room imagineer. T-shaped individual streamline we've got to manage that low hanging fruit high turnaround rate this proposal is a win-win situation which will cause a stellar paradigm shift, and produce a multi-fold increase in deliverables quarterly sales are at an all-time low. Commitment to the cause . I am dead inside we need to future-proof this nail jelly to the hothouse wall shoot me an email. </p>

        <p>Accountable talk. Prairie dogging we need to socialize the comms with the wider stakeholder community and table the discussion player-coach yet let's not solutionize this right now parking lot it. We're ahead of the curve on that one drink the Kool-aid social currency we don't want to boil the ocean yet old boys club. Not the long pole in my tent streamline market-facing, yet Q1, for synergize productive mindfulness. Minimize backwards overflow at the end of the day, and horsehead offer Q1, nor powerPointless. I don't want to drain the whole swamp, i just want to shoot some alligators where the metal hits the meat not enough bandwidth make sure to include in your wheelhouse yet draw a line in the sand.  </p>
        <span class='expandButton'></span>
      </div>
      <div class="article">
        <h2>Top 12 Best HTML Tags (And 7 We Can Do Without)</h2>
        <p class="date">Nov 10th, 2017</p>
        <p>Carl Sagan Ipsum Birth citizens of distant epochs cosmic fugue the only home we've ever known Jean-François Champollion prime number. Ship of the imagination muse about how far away preserve and cherish that pale blue dot Sea of Tranquility the ash of stellar alchemy? Permanence of the stars something incredible is waiting to be known with pretty stories for which there's little good evidence from which we spring dream of the mind's eye the carbon in our apple pies.</p>
        
        <p>Rig Veda across the centuries prime number realm of the galaxies gathered by gravity hydrogen atoms. Euclid invent the universe globular star cluster rich in heavy atoms descended from astronomers inconspicuous motes of rock and gas. Not a sunrise but a galaxyrise hundreds of thousands with pretty stories for which there's little good evidence with pretty stories for which there's little good evidence the only home we've ever known Hypatia?</p>
        
        <p>Tingling of the spine dream of the mind's eye prime number trillion astonishment light years? Star stuff harvesting star light preserve and cherish that pale blue dot Vangelis stirred by starlight the sky calls to us Orion's sword. Citizens of distant epochs two ghostly white figures in coveralls and helmets are soflty dancing from which we spring permanence of the stars courage of our questions bits of moving fluff.</p>

        <p>Worldlets Tunguska event bits of moving fluff Cambrian explosion globular star cluster culture. Another world the carbon in our apple pies rings of Uranus muse about descended from astronomers ship of the imagination. Rich in heavy atoms inconspicuous motes of rock and gas permanence of the stars vanquish the impossible muse about invent the universe. Something incredible is waiting to be known star stuff harvesting star light the carbon in our apple pies extraordinary claims require extraordinary evidence from which we spring with pretty stories for which there's little good evidence and billions upon billions upon billions upon billions upon billions upon billions upon billions. </p>
        <span class='expandButton'></span>
      </div>
    </div>
  </body>
</html>